NEXT_PUBLIC_BACKEND_URL=https://backend.smartmoneygo.com/api
NEXT_PUBLIC_STOCK_IO_URL=https://backend.smartmoneygo.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDhZmsOFmekunudxVD9ZsxZBKr2E0MCwfE
NEXT_PUBLIC_LIBRARIES






