NEXT_PUBLIC_BACKEND_URL=https://backensmartmoneygo.onrender.com/api
NEXT_PUBLIC_STOCK_IO_URL=https://backensmartmoneygo.onrender.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDhZmsOFmekunudxVD9ZsxZBKr2E0MCwfE
NEXT_PUBLIC_LIBRARIES
