NEXT_PUBLIC_STOCK_IO_URL=https://backensmartmoneygo.onrender.com/api
REACT_APP_SOCKET_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDhZmsOFmekunudxVD9ZsxZBKr2E0MCwfE
NEXT_PUBLIC_LIBRARIES
